# Domain
HOSTNAME="meine-website.de"

# Ersteinrichtung
GHOST_SETUP_NAME="Vorname Nachname"
GHOST_SETUP_EMAIL="admin@example.com"
GHOST_SETUP_PASSWORD="<Passwort>"
GHOST_SETUP_BLOG_TITLE="Spectre"

# Config
CONTAINER_NAME_PREFIX="spectre"
SPECTRE_ZIP_URL="https://github.com/hutt/spectre/releases/latest/download/spectre.zip"
GHOST_API_VERSION_ACCEPT=v6.3

# Mail-Einstellungen
GHOST_MAIL_TRANSPORT="SMTP"
GHOST_MAIL_FROM="noreply@meine-website.de"
GHOST_MAIL_SERVICE="mail.meine-website.de"
GHOST_MAIL_HOST="mail.meine-website.de"
GHOST_MAIL_PORT=587
GHOST_MAIL_USER="noreply@meine-website.de"
GHOST_MAIL_PASS="<Passwort>"

# Redis-Cache
GHOST_CACHE_TYPE="redis"
GHOST_CACHE_REDIS_HOST="redis"
GHOST_CACHE_REDIS_PORT=6379
GHOST_CACHE_REDIS_DB=0
GHOST_CACHE_REDIS_KEYPREFIX="ghost:"
GHOST_CACHE_REDIS_TTL=3600
GHOST_CACHE_REDIS_REUSECONNECTION=true
GHOST_CACHE_REDIS_REFRESHAHEADFACTOR=0.8
GHOST_CACHE_REDIS_GETTIMEOUTMS=5000
GHOST_CACHE_REDIS_RETRYCONNECTSECONDS=10
GHOST_CACHE_REDIS_LAZYCONNECT=true
GHOST_CACHE_REDIS_ENABLEOFFLINEQUEUE=true
GHOST_CACHE_REDIS_MAXRETRIES=3
